$primary-color: rgb(233, 233, 233);
$primary-color-d1: rgb(214, 214, 214);
$primary-color-hover: rgb(183, 183, 183);
$secondary-color:#ffcc9c;
$secondary-color-d1:#f3aa66;
$secondary-color-text:#5C2E03;


@mixin heading {
    width: 100%;
    padding:50px;
    margin: 0 auto;
    text-align: center;
    background-color: $primary-color-d1;
    font-size: 3em;
    color: $secondary-color-text;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
@mixin btn {
    background-color: red;
    padding:10px 25px;
    color: white;
    font-weight: bold;
    font-size:1.2em;
    border: 1px solid red;
    margin: 10px;
    &:hover {
        background-color: rgb(161, 27, 27);
    }
}


* {    
    -webkit-box-sizing: border-box;    
            box-sizing: border-box;
            padding:0;
            margin:0;
}

html, body {
    max-width: 100%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
body {
    z-index: 2;
}
.header {
    background-color: $secondary-color;
    display: flexbox;
    min-width: 100%;
    position: relative;
    @mixin header {
        margin: 0 auto;
        padding: 15px;
        text-align: center;
        color: $secondary-color-text;
    }
    h1 {
        font-family: 'Brush Script MT', cursive;
        font-size: 5em;
        @include header;
    }
    h3 {
        font-family:cursive;
        @include header;
        padding-bottom: 30px;
        font-size: 1.5em;
    }
    img {
        position: absolute;
        left: 5%;
        top: 10%;
        display: block;
        border-radius: 10px;
        width:125px;
        height:125px;
    }

}
.navbar {
    min-width: 100%;
    z-index: 100;
    padding:0;
    margin: 0;
    ul {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        background-color: $primary-color-d1;
    }
}
.nav-list {
    list-style-type: none;
}
.nav-link {
    padding: 25px 40px;
    text-decoration: none;
    color: $secondary-color-text;
    margin: 0 auto;
    text-align: center;
    display: block;
    background-color: $primary-color-d1;
    width: 100%;
    font-size: 1.2em;
    position: relative;
    transition: 500ms;
    &:hover {
        background-color: $primary-color-hover;
        border-bottom: 3px solid red;
        transform: translate(0,-10px);
        border-radius: 10px;
    }
}

#dropdown{
    position: relative;
    &:hover #dropdown-menu{
        visibility:visible;
        a {
            padding: 15px;
        }
    }
}

#dropdown-menu {
    display: block;
    position: absolute;
    visibility: hidden;
    z-index: 501;
    background-color: $secondary-color;
    list-style-type: none;
    top: 98%;
    transition: .05s;
    li {
        background-color: $secondary-color;
        text-align: center;
    }
    a {
        display: block;
        color: black;
        background-color: $secondary-color;
        text-decoration: none;
        padding: 0px;
        transition: .5s;
        border: $secondary-color-text;
        &:hover {
            background-color: $secondary-color-d1;
        }
    }
}

#prev, #next {
    font-size: 3em;
    color: white;
    background-color:#5c2e03c2;
    padding: 20px;
    opacity: 70%;
    z-index: 5;
    position: relative;
}
#prev {
    grid-column: 2;
}
#next {
    grid-column: 4;
}
.c-image {
    display:flexbox;
    min-width: 100%;
    transition:1s;
    img {
        width: 100%;
        height: 100%;
        display: block;
        min-height: 100%;
    }
}
#p1 {
    grid-column: 1;
}
#p2 {
    grid-column: 5;
}
.p {
    position: relative;
    z-index: 5;
    background-color: $primary-color;
}
.frame {
    width: 100%;
    max-width: 100%;
    min-height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 8fr 1fr 1fr;
}
.carousel {
    margin: 0 auto;
    min-height: 100%;
    width:100%;
    display: flex;
    grid-column: 3;
    position: relative;
    p {
        position: absolute;
        display: block;
        font-size: 2em;
        color: white;
        left: 15%;
        top: 80%;
        background-color: rgba(0, 0, 0, 0.223);
        padding:10px 30px;
    }
}
.c-btn {
    background-color: var($primary-color);
    border-radius: 50%;
    padding: 8px;
    display: flexbox;
    border: 1px solid rgb(187, 187, 187);
    transition: .5s;
    &:hover {
        background-color: var($primary-color-hover);
    }
}

.c-btns {
    list-style-type: none;
}
.c-btngrp {
    margin:0 auto;
    position: absolute;
    left: 45%;
    z-index: 5;
    top: 95%;
}
.c-list {
    display: inline-block;
}
.staff {
    width:100%;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: space-around;
    background-color: $primary-color-d1;
    h1 {
        @include heading;
    }
}
.profile {
    display: flexbox;
    width:20%;
    padding: 20px;
    background-color: $secondary-color;
    border-radius: 30px;
    transition: .8s;
    img {
        width:100%;
        height:auto;
        display: flexbox;
        border-radius: 50%;
        border: 1px solid $secondary-color-text;
    }
    p {
        margin: 0 auto;
        font-size: 1.2em;
        padding: 10px;
        background-color: $secondary-color-d1;
        border-radius: 10px;
        color: white;
    }
    &:hover {
        width: 30%;
        position: relative;
    }
}
.category {
    width:100%;
    h1 {
        @include heading;
        margin-bottom: -15px;
        margin-top: 15px;
    }
}
.card {
    display: flex;
    width: 100%;
    background-color: $secondary-color;
    transition: 1s;
    padding: 40px;
    margin-top: 15px;
    img {
        width:30%;
        height: auto;
        display: flexbox;
        border-radius: 15px;
        transition: .5s;
        &:hover {
            position: relative;
            transform: scale(1.1);
        }
    }
    article {
        display: flexbox;
        padding:20px;
        width: 70%;
    }
    h2 {
        color: $secondary-color-text;
        font-size: 3em;
        text-align: center;
        padding: 10px;
        font-weight:200;
        font-family: serif;
    }
    p {
        color: $secondary-color-text;
        font-size: 2em;
    }
}
#right {
    background-color: $primary-color-d1;
    img {
        margin-left: auto;
    }
}
.about {
    background-color: $primary-color-d1;
    padding: 30px;
    display: grid;
    grid-template-areas: "form poster poster"
                         "form poster poster";
    position: relative;
    #logo2 {
        transform: none;
        position: relative;
        display: block;
        grid-area: "form";
        width: 250px;
        height: 250px;
        margin-top: 20px;
    }
    img {
        width:60%;
        margin-right: auto;
        height : auto;
        position: relative;
        grid-area: "poster";
        perspective: 1000px;
        transform: skewX(-20deg) rotateY(30deg);
        transition: .5s;
        &:hover {
            transform: skewX(0deg) rotateY(0deg);
        }
    }
    form {
        padding: 50px;
        margin: 0 auto;
        width:100%;
        grid-area: "form";
        label {
            font-size: 1.2em;
            padding: 20px 0;
        }
        input[type=text] {
            width:50%;
            font-size: 1em;
            padding: 10px
        }
        input[type=submit] {
            @include btn;
            transform: translateY(5px);
        }
    }
}
.modal {
    visibility: hidden;
    opacity: 0;
    transition: .5s;
    position: fixed;
    z-index: 502;
    left: 35%;
    top: 20%;
    background-color: white;
    padding: 25px;
    width: 25%;
    height:65vh;
    h1 {
        @include heading;
        padding:20px
    }
    form {
        margin: 0 auto;
        display: block;
    }
    input[type=text] {
        margin: 10px 0;
    }
    input[type=submit] {
        @include btn;
        transform: none;
    }
    button {
        float: right;
        margin-top: 20px;
    }
    textarea {
        resize: none;
    }
}
.modal-bg {
    visibility: hidden;
    position: fixed;
    z-index: 501;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.749);
}
.footer {
    background-color: $secondary-color-d1;
    padding: 25px;
    width: 100%;
    color:white;
    address {
        text-align: left;
    }
    cite {
        text-align: right;
        display: block;
    }
}
.contactp {
    width:100%;
    background-color: $primary-color-d1;
    padding:10px 15px;
    margin-top: 10px;
    border: 1px solid $primary-color-d1;
    color: $secondary-color-text;
    &:hover{
        background-color: $primary-color-hover;
    }
}
@media only screen and (max-width:1200px) {
    .carousel {
        p {
            font-size: 1.5em;
            top: 70%;
            padding:5px 20px;
        }
    }
    #right {
        article {
            width:65%;
        }
        img {width:35%;}
    }
}
@media only screen and (max-width:1024px) {
    .c-btngrp {
        top:90%;
    }
    .profile {
        width:22%;
    }
    .carousel{
        grid-column: 2 / span 3;
    }
    #prev {
        grid-column: 1;
    }
    #next {
        grid-column: 5;
    }
    .card {
        article {
            padding: 10px;

            p {
                font-size: 1.8em;
            }

            h2 {
                font-size: 2em;
            }
        }
        img {
            transform: none;
            &:hover {
                width:35%;
            }
        }
    }
    .about {
        form{
            input[type=text] {
                font-size: 1.2em;
            }
            input[type=submit] {
                padding: 5px 10px;
                font-size: 1em;
                transform: none;
            }
        }
        img {
            width:75%;
        }
    }
    .modal {
        width: 50%;
        left:20%;
    }
}
@media only screen and (max-width:769px) {
    .nav-link {
        padding: 20px 25px;
    }
    .staff{
        h1 {
            font-size: 2.5em;
        }
        .profile{
            width: 45%;
            margin-top:5px;
            &:hover {
                width:55%;
            }
        }
    }
    .category{
        h1 {
            font-size: 2.5em;
        }
    }
    .card{
        flex-wrap: wrap;
        article{
            width: 100%;
        }
        img{
            width: 100%;
            &:hover{
                width: 100%;
            }
        }
    }
    #right {
        img{
            width:100%;
        }
        article {
            width:100%;
        }
    }
    .about{
        form {
            input[type=text] {
                min-width: 100%;
            }
            input[type=submit]{
                margin-top:5px;
            }
        }
    }
    #logo2 {
        width:120px !important;
        height:120px !important;
    }
    .modal {
        width: 60%;
        left:20%;
    }
}
@media only screen and (max-width:640px) {
    .nav-link {
        padding: 25px 40px;
    }

    #logo1 {
        width: 75px !important;
        height: 75px !important;
    }
    .about{
        img {
            width: 100%;
        }
    }
    .modal {
        width: 80%;
        left:10%;
    }
}
@media only screen and (max-width:510px) {
    .frame {
        grid-template-columns: 1fr 2fr 10fr 2fr 1fr;
    }
    .c-image {
        width: 100%;
        img {
            height: 50vh;
        }
    }
    #prev, #next {
        grid-column: 1 / span 5;
        width: 100%;
    }
    .carousel {
        grid-column: 1 / span 5;
    }
    #logo1 {
        display: none;
    }
    .carousel {
        p {
            display: none;
        }
    }
    .c-btngrp {
        left: 50%;
        transform: translate(-50%);
        top: 80%;
    }
    .profile {
        flex-wrap: wrap;
        width: 100% !important;
        &:hover{
            width:100%;
        }
    }
    .about {
        display: flex;
        grid-template-areas: none;
        flex-wrap: wrap;
        form {
            width:100%;
            display: flexbox;
        }
        img {
            display: flexbox;
            width: 100%;
            height:auto;
        }
    }
    .modal {
        h1 {
            font-size: 2em;
        }
        width: 95%;
        left:3%;
    }
    #news {
        width: 200px;
    }
}