* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html, body {
  max-width: 100%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  z-index: 2;
}

.header {
  background-color: #ffcc9c;
  display: flexbox;
  min-width: 100%;
  position: relative;
}
.header h1 {
  font-family: "Brush Script MT", cursive;
  font-size: 5em;
  margin: 0 auto;
  padding: 15px;
  text-align: center;
  color: #5C2E03;
}
.header h3 {
  font-family: cursive;
  margin: 0 auto;
  padding: 15px;
  text-align: center;
  color: #5C2E03;
  padding-bottom: 30px;
  font-size: 1.5em;
}
.header img {
  position: absolute;
  left: 5%;
  top: 10%;
  display: block;
  border-radius: 10px;
  width: 125px;
  height: 125px;
}

.navbar {
  min-width: 100%;
  z-index: 100;
  padding: 0;
  margin: 0;
}
.navbar ul {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  background-color: rgb(214, 214, 214);
}

.nav-list {
  list-style-type: none;
}

.nav-link {
  padding: 25px 40px;
  text-decoration: none;
  color: #5C2E03;
  margin: 0 auto;
  text-align: center;
  display: block;
  background-color: rgb(214, 214, 214);
  width: 100%;
  font-size: 1.2em;
  position: relative;
  -webkit-transition: 500ms;
  -o-transition: 500ms;
  transition: 500ms;
}
.nav-link:hover {
  background-color: rgb(183, 183, 183);
  border-bottom: 3px solid red;
  -webkit-transform: translate(0, -10px);
      -ms-transform: translate(0, -10px);
          transform: translate(0, -10px);
  border-radius: 10px;
}

#dropdown {
  position: relative;
}
#dropdown:hover #dropdown-menu {
  visibility: visible;
}
#dropdown:hover #dropdown-menu a {
  padding: 15px;
}

#dropdown-menu {
  display: block;
  position: absolute;
  visibility: hidden;
  z-index: 501;
  background-color: #ffcc9c;
  list-style-type: none;
  top: 98%;
  -webkit-transition: 0.05s;
  -o-transition: 0.05s;
  transition: 0.05s;
}
#dropdown-menu li {
  background-color: #ffcc9c;
  text-align: center;
}
#dropdown-menu a {
  display: block;
  color: black;
  background-color: #ffcc9c;
  text-decoration: none;
  padding: 0px;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  border: #5C2E03;
}
#dropdown-menu a:hover {
  background-color: #f3aa66;
}

#prev, #next {
  font-size: 3em;
  color: white;
  background-color: rgba(92, 46, 3, 0.7607843137);
  padding: 20px;
  opacity: 70%;
  z-index: 5;
  position: relative;
}

#prev {
  grid-column: 2;
}

#next {
  grid-column: 4;
}

.c-image {
  display: flexbox;
  min-width: 100%;
  -webkit-transition: 1s;
  -o-transition: 1s;
  transition: 1s;
}
.c-image img {
  width: 100%;
  height: 100%;
  display: block;
  min-height: 100%;
}

#p1 {
  grid-column: 1;
}

#p2 {
  grid-column: 5;
}

.p {
  position: relative;
  z-index: 5;
  background-color: rgb(233, 233, 233);
}

.frame {
  width: 100%;
  max-width: 100%;
  min-height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 8fr 1fr 1fr;
}

.carousel {
  margin: 0 auto;
  min-height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  grid-column: 3;
  position: relative;
}
.carousel p {
  position: absolute;
  display: block;
  font-size: 2em;
  color: white;
  left: 15%;
  top: 80%;
  background-color: rgba(0, 0, 0, 0.223);
  padding: 10px 30px;
}

.c-btn {
  background-color: var(rgb(233, 233, 233));
  border-radius: 50%;
  padding: 8px;
  display: flexbox;
  border: 1px solid rgb(187, 187, 187);
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}
.c-btn:hover {
  background-color: var(rgb(183, 183, 183));
}

.c-btns {
  list-style-type: none;
}

.c-btngrp {
  margin: 0 auto;
  position: absolute;
  left: 45%;
  z-index: 5;
  top: 95%;
}

.c-list {
  display: inline-block;
}

.staff {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  text-align: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  background-color: rgb(214, 214, 214);
}
.staff h1 {
  width: 100%;
  padding: 50px;
  margin: 0 auto;
  text-align: center;
  background-color: rgb(214, 214, 214);
  font-size: 3em;
  color: #5C2E03;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.profile {
  display: flexbox;
  width: 20%;
  padding: 20px;
  background-color: #ffcc9c;
  border-radius: 30px;
  -webkit-transition: 0.8s;
  -o-transition: 0.8s;
  transition: 0.8s;
}
.profile img {
  width: 100%;
  height: auto;
  display: flexbox;
  border-radius: 50%;
  border: 1px solid #5C2E03;
}
.profile p {
  margin: 0 auto;
  font-size: 1.2em;
  padding: 10px;
  background-color: #f3aa66;
  border-radius: 10px;
  color: white;
}
.profile:hover {
  width: 30%;
  position: relative;
}

.category {
  width: 100%;
}
.category h1 {
  width: 100%;
  padding: 50px;
  margin: 0 auto;
  text-align: center;
  background-color: rgb(214, 214, 214);
  font-size: 3em;
  color: #5C2E03;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin-bottom: -15px;
  margin-top: 15px;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  background-color: #ffcc9c;
  -webkit-transition: 1s;
  -o-transition: 1s;
  transition: 1s;
  padding: 40px;
  margin-top: 15px;
}
.card img {
  width: 30%;
  height: auto;
  display: flexbox;
  border-radius: 15px;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}
.card img:hover {
  position: relative;
  -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
          transform: scale(1.1);
}
.card article {
  display: flexbox;
  padding: 20px;
  width: 70%;
}
.card h2 {
  color: #5C2E03;
  font-size: 3em;
  text-align: center;
  padding: 10px;
  font-weight: 200;
  font-family: serif;
}
.card p {
  color: #5C2E03;
  font-size: 2em;
}

#right {
  background-color: rgb(214, 214, 214);
}
#right img {
  margin-left: auto;
}

.about {
  background-color: rgb(214, 214, 214);
  padding: 30px;
  display: grid;
  grid-template-areas: "form poster poster" "form poster poster";
  position: relative;
}
.about #logo2 {
  -webkit-transform: none;
      -ms-transform: none;
          transform: none;
  position: relative;
  display: block;
  grid-area: "form";
  width: 250px;
  height: 250px;
  margin-top: 20px;
}
.about img {
  width: 60%;
  margin-right: auto;
  height: auto;
  position: relative;
  grid-area: "poster";
  -webkit-perspective: 1000px;
          perspective: 1000px;
  -webkit-transform: skewX(-20deg) rotateY(30deg);
          transform: skewX(-20deg) rotateY(30deg);
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}
.about img:hover {
  -webkit-transform: skewX(0deg) rotateY(0deg);
          transform: skewX(0deg) rotateY(0deg);
}
.about form {
  padding: 50px;
  margin: 0 auto;
  width: 100%;
  grid-area: "form";
}
.about form label {
  font-size: 1.2em;
  padding: 20px 0;
}
.about form input[type=text] {
  width: 50%;
  font-size: 1em;
  padding: 10px;
}
.about form input[type=submit] {
  background-color: red;
  padding: 10px 25px;
  color: white;
  font-weight: bold;
  font-size: 1.2em;
  border: 1px solid red;
  margin: 10px;
  -webkit-transform: translateY(5px);
      -ms-transform: translateY(5px);
          transform: translateY(5px);
}
.about form input[type=submit]:hover {
  background-color: rgb(161, 27, 27);
}

.modal {
  visibility: hidden;
  opacity: 0;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  position: fixed;
  z-index: 502;
  left: 35%;
  top: 20%;
  background-color: white;
  padding: 25px;
  width: 25%;
  height: 65vh;
}
.modal h1 {
  width: 100%;
  padding: 50px;
  margin: 0 auto;
  text-align: center;
  background-color: rgb(214, 214, 214);
  font-size: 3em;
  color: #5C2E03;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  padding: 20px;
}
.modal form {
  margin: 0 auto;
  display: block;
}
.modal input[type=text] {
  margin: 10px 0;
}
.modal input[type=submit] {
  background-color: red;
  padding: 10px 25px;
  color: white;
  font-weight: bold;
  font-size: 1.2em;
  border: 1px solid red;
  margin: 10px;
  -webkit-transform: none;
      -ms-transform: none;
          transform: none;
}
.modal input[type=submit]:hover {
  background-color: rgb(161, 27, 27);
}
.modal button {
  float: right;
  margin-top: 20px;
}
.modal textarea {
  resize: none;
}

.modal-bg {
  visibility: hidden;
  position: fixed;
  z-index: 501;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.749);
}

.footer {
  background-color: #f3aa66;
  padding: 25px;
  width: 100%;
  color: white;
}
.footer address {
  text-align: left;
}
.footer cite {
  text-align: right;
  display: block;
}

.contactp {
  width: 100%;
  background-color: rgb(214, 214, 214);
  padding: 10px 15px;
  margin-top: 10px;
  border: 1px solid rgb(214, 214, 214);
  color: #5C2E03;
}
.contactp:hover {
  background-color: rgb(183, 183, 183);
}

@media only screen and (max-width: 1200px) {
  .carousel p {
    font-size: 1.5em;
    top: 70%;
    padding: 5px 20px;
  }
  #right article {
    width: 65%;
  }
  #right img {
    width: 35%;
  }
}
@media only screen and (max-width: 1024px) {
  .c-btngrp {
    top: 90%;
  }
  .profile {
    width: 22%;
  }
  .carousel {
    grid-column: 2/span 3;
  }
  #prev {
    grid-column: 1;
  }
  #next {
    grid-column: 5;
  }
  .card article {
    padding: 10px;
  }
  .card article p {
    font-size: 1.8em;
  }
  .card article h2 {
    font-size: 2em;
  }
  .card img {
    -webkit-transform: none;
        -ms-transform: none;
            transform: none;
  }
  .card img:hover {
    width: 35%;
  }
  .about form input[type=text] {
    font-size: 1.2em;
  }
  .about form input[type=submit] {
    padding: 5px 10px;
    font-size: 1em;
    -webkit-transform: none;
        -ms-transform: none;
            transform: none;
  }
  .about img {
    width: 75%;
  }
  .modal {
    width: 50%;
    left: 20%;
  }
}
@media only screen and (max-width: 769px) {
  .nav-link {
    padding: 20px 25px;
  }
  .staff h1 {
    font-size: 2.5em;
  }
  .staff .profile {
    width: 45%;
    margin-top: 5px;
  }
  .staff .profile:hover {
    width: 55%;
  }
  .category h1 {
    font-size: 2.5em;
  }
  .card {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .card article {
    width: 100%;
  }
  .card img {
    width: 100%;
  }
  .card img:hover {
    width: 100%;
  }
  #right img {
    width: 100%;
  }
  #right article {
    width: 100%;
  }
  .about form input[type=text] {
    min-width: 100%;
  }
  .about form input[type=submit] {
    margin-top: 5px;
  }
  #logo2 {
    width: 120px !important;
    height: 120px !important;
  }
  .modal {
    width: 60%;
    left: 20%;
  }
}
@media only screen and (max-width: 640px) {
  .nav-link {
    padding: 25px 40px;
  }
  #logo1 {
    width: 75px !important;
    height: 75px !important;
  }
  .about img {
    width: 100%;
  }
  .modal {
    width: 80%;
    left: 10%;
  }
}
@media only screen and (max-width: 510px) {
  .frame {
    grid-template-columns: 1fr 2fr 10fr 2fr 1fr;
  }
  .c-image {
    width: 100%;
  }
  .c-image img {
    height: 50vh;
  }
  #prev, #next {
    grid-column: 1/span 5;
    width: 100%;
  }
  .carousel {
    grid-column: 1/span 5;
  }
  #logo1 {
    display: none;
  }
  .carousel p {
    display: none;
  }
  .c-btngrp {
    left: 50%;
    -webkit-transform: translate(-50%);
        -ms-transform: translate(-50%);
            transform: translate(-50%);
    top: 80%;
  }
  .profile {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    width: 100% !important;
  }
  .profile:hover {
    width: 100%;
  }
  .about {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    grid-template-areas: none;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .about form {
    width: 100%;
    display: flexbox;
  }
  .about img {
    display: flexbox;
    width: 100%;
    height: auto;
  }
  .modal {
    width: 95%;
    left: 3%;
  }
  .modal h1 {
    font-size: 2em;
  }
  #news {
    width: 200px;
  }
}
/*# sourceMappingURL=interior.css.map */